/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background-color: #ff9800;
    color: #fff;
    padding: 15px 0;
}

header .logo {
    float: left;
    font-size: 24px;
    font-weight: bold;
    width: 50px; /* Sesuaikan ukuran logo */
    height: auto; 
}

header h1{
    margin-top: 5px;
}
nav {
    float: right;
}

nav ul {
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


/* beranda Section */
.beranda {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.beranda h2 {
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.beranda p {
    font-size: 20px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.beranda .btn {
    background-color: #fff;
    color: #ff9800;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.beranda .btn:hover {
    background-color: #f1f1f1;
}

/* Destinasi Section */
.destinasi {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.destinasi h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.destinasi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.destinasi-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.destinasi-item:hover {
    transform: scale(1.05);
}

.destinasi-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destinasi-item h3 {
    padding: 15px;
    font-size: 24px;
    background-color: #ff9800;
    color: #fff;
    margin: 0;
}

.destinasi-item p {
    text-align: justify;
    padding: 0 15px 15px;
    font-size: 16px;
}

.destinasi-item .btn {
    display: block;
    width: calc(100% - 30px);
    margin: auto 15px 15px;
    text-align: center;
    background-color: #ff9800;
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.destinasi-item .btn:hover {
    background-color: #e68900;
}

/* visimisi Kami Section */

.visimisi{
    margin-bottom: 20px;
}

.visimisi h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    background-color: #e68900;
    color: #fff;
}

.visimisi h3{
    text-align: center;
    margin-bottom: 5px;
    margin-top: 25px;
}


.visimisi p {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
}

.visimisi ul li {
    text-align: justify;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


